%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="SchoolProject.Admin.Admin" %>
<!DOCTYPE html>
<script runat="server">
    Protected Sub btnLogout_Click(sender As Object, e As EventArgs)
        Response.Redirect("../Login.aspx")
    End Sub
</script>
<html>
<head runat="server">
<title>School Data Management System </title>
<meta charset="UTF-8">
<link href="../Content/bootstrap.min.css" rel="stylesheet" />
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<link rel="stylesheet" href="../Content/Styles.css" />
<script src="../Scripts/jquery-3.6.0.min.js"></script>
<script src="../Scripts/popper.min.js"></script>
<script src="../Scripts/bootstrap.min.js"></script>
<script>
$(document).ready(function () {
$(".sidebar_menu li").click(function () {
$(".sidebar_menu li").removeClass("active");
$(this).addClass("active");
});
$(".hamburger").click(function () {
$(".wrapper").addClass("active");
});
$(".close, .bg_shadow").click(function () {
$(".wrapper").removeClass("active");
});
});
</script>
<script>
    $(function () {
        var url = window.location.href;
        $("#sub-header a").each(function () {
            if (url == (this.href)) {
                $(this).closest("li").addClass("active");
            }
        });
    });
</script>
<asp:ContentPlaceHolder ID="head" runat="server">
</asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">
<div class="wrapper">
<div class="sidebar">
<div class="bg_shadow"></div>
<div class="sidebar_inner" >
<div class="close">
<i class="fas fa-times"></i>
</div>
<div class="profile_info">
<div class="profile_img">
<img src="../Images/logo.png" alt="." />
</div>
<div class="profile_data">
<p class="name">Admin Module</p>
<span><i class="fas fa-map-marker-alt"></i>Nairobi, Kenya</span>
</div>
</div>
<ul class="sidebar_menu">
<%--<li>
<a href="../Admin/AdminHome.aspx">
<div class="icon"><i class="fas fa-home"></i></div>
<div class="title">Home</div>
</a>
</li>--%>
<li>
<a href="#">
<div class="icon"><i class="fas fa-hotel"></i></div>
<div class="title">Class</div>
<div class="arrow"><i class="fas fa-chevron-down"></i></div>
</a>
<ul class="accordion">
<li><a href="../Admin/AddClass.aspx"class="active"><i class="fas fa-user-plus pr-1"></i>Add Class</a></li>
<li><a href="../Admin/ClassDetails.aspx"class="active"><i class="fas fa-user-plus pr-1"></i>Class Details</a></li>
<li><a href="../Admin/ClassFees.aspx" class="active"><i class="fas fa-money-bill-alt pr-1"></i>Class Fees</a></li>
</ul>
</li>
<li>
<a href="#">
<div class="Icon"><i class="fas fa-book"></i></div>
<div class="title">Subjects</div>
</a>
<ul class="accordion">
<li><a href="../Admin/Subject.aspx" class="active"><i class="fas fa-book"></i>Add Subject</a></li>
</ul>
</li>
<li>
<a href="#">
<div class="icon"><i class="fas fa-user-tie"></i></div>
<div class="title">Teachers</div>
<div class="arrow"><i class="fas fa-chevron-down"></i></div>
</a>
<ul class="accordion">
<li><a href="../Admin/Teacher.aspx" class="active"><i class="fas fa-user-plus pr-1"></i>Add Teachers</a></li>
<li><a href="../Admin/TeacherSubject.aspx" class="active"><i class="fas fa-book-reader pr-1"></i>Teachers Subject</a></li>
</ul>
</li>
<li>
<a href="#">
<div class="icon"><i class="fas fa-user-tie"></i></div>
<div class="title">Expenses</div>
<div class="arrow"><i class="fas fa-chevron-down"></i></div>
</a>
<ul class="accordion">
<li><a href="../Admin/Expense.aspx" class="active"><i class="fas fa-hand-holding-ksh pr-1"></i>Add Expense</a></li>
<li><a href="../Admin/ExpenseDetails.aspx" class="active"><i class="fas fa-money-check pr-1"></i>Expense Details</a></li>
</ul>
</li>
<li>
<a href="#">
<div class="icon"><i class="fas fa-hotel"></i></div>
<div class="title">Dormitory</div>
<div class="arrow"><i class="fas fa-chevron-down"></i></div>
</a>
<ul class="accordion">
<li><a href="../Admin/Dormitory.aspx" class="active"><i class="fas fa-user-plus pr-1"></i>Add Dormitory</a></li>
<li><a href="../Admin/DormitoryDetails.aspx" class="active"><i class="fas fa-user-plus pr-1"></i>Dormitory Details</a></li>
<li><a href="../Admin/AssignDormitory.aspx" class="active"><i class="fas fa-user-plus pr-1"></i>Asign Dormitory</a></li>
</ul>
</li>
<li>
<a href="#">
<div class="icon"><i class="fas fa-user-graduate"></i></div>
<div class="title">Students</div>
<div class="arrow"><i class="fas fa-chevron-down"></i></div>
</a>
<ul class="accordion">
<li><a href="../Admin/Student.aspx" class="active"><i class="fas fa-user-graduate pr-1"></i>Add Students</a></li>
<li><a href="../Admin/StudentDetails.aspx" class="active"><i class="fas fa-user-graduate pr-1"></i>Students Details</a></li>
<li><a href="../Admin/StudentAttendanceDetails.aspx" class="active"><i class="fas fa-list-alt pr-1"></i>Attendance Details</a></li>
</ul>
</li>
<li>
<a href="#">
<div class="Icon"><i class="fas fa-clipboard-list"></i></div>
<div class="title">Examination</div>
<div class="arrow"><i class="fas fa-chevron-down"></i></div>
</a>
<ul class="accordion">
<li><a href="../Admin/Marks.aspx" class="active"><i class="fas fa-notes-medical pr-1"></i>Add Marks</a></li>
<li><a href="../Admin/MarksDetails.aspx" class="active"><i class="fas fa-clipboard-check pr-1"></i>Marks Details</a></li>
</ul>
</li>
<li>
<a href="#">
<div class="icon"><i class="fas fa-calendar-alt"></i></div>
<div class="title">Attendance</div>
<div class="arrow"><i class="fas fa-chevron-down"></i></div>
</a>
<ul class="accordion">
<li><a href="../Admin/EmployeeAttendance.aspx" class="active"><i class="fas fa-calendar-plus pr-1"></i>Employee Attendance</a></li>
<li><a href="../Admin/EmployeeAttendanceDetails.aspx" class="active"><i class="fas fa-calendar-check pr-1"></i>Emloyee Details</a></li>
</ul>
</li>
    <li>
        <a href="../Login.aspx">
            <div class="icon"><i class="fas fa-sign-out-alt"></i></div>
            <div class="title">Logout</div>
        </a>
    </li>
</ul>
<div class="logout_btn">
<asp:LinkButton ID="btnLogout" runat="server" CausesValidation="false" OnClick="btnLogout_Click">Logout</asp:LinkButton>
</div>
</div>
</div>
<div class="main_container">
<div class="navbar">
<div class="hamburger">
<i class="fas fa-bars"></i>
</div>
<div class="logo">
<a href="#">Levand Primary School</a>
</div>
</div>
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
</asp:ContentPlaceHolder>
</div>
</div>
</form>
</body>
</html>
